<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="sJS-MA-MXR">
            <objects>
                <viewController id="vTB-TD-Grg" customClass="accountViewController" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ax-uf-rD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bGx-QL-OVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" id="Ylt-4I-v3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-0t-E7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIH-eU-CdP" kind="relationship" relationship="viewControllers" id="hS9-ZH-aUT"/>
                        <segue destination="vTB-TD-Grg" kind="relationship" relationship="viewControllers" id="eV2-TD-AQD"/>
                        <segue destination="CGf-md-M5e" kind="relationship" relationship="viewControllers" id="0dV-ar-Hlt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-320"/>
        </scene>
        <!--WalkAshland-->
        <scene sceneID="IRW-LW-UDZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aGu-xx-Lzz" customClass="playingViewController" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oot-PU-iFJ" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-i0-ESm">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <connections>
                                    <outlet property="delegate" destination="aGu-xx-Lzz" id="Hfe-bF-d5O"/>
                                </connections>
                            </mapView>
                            <pickerView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="picker" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-pi-9qn">
                                <rect key="frame" x="0.0" y="513" width="414" height="299"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-uy-wdl">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9i-uy-wdl" secondAttribute="height" multiplier="414:49" id="b3W-Ti-IRc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M4Z-Z3-iA8"/>
                                    <barButtonItem systemItem="rewind" id="cqv-g9-Ks3">
                                        <connections>
                                            <action selector="Rewind:" destination="aGu-xx-Lzz" id="xlX-pC-xCQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vnS-Sy-IPx"/>
                                    <barButtonItem systemItem="play" id="iu7-Rz-85T">
                                        <connections>
                                            <action selector="Play:" destination="aGu-xx-Lzz" id="7Yp-eS-XY1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o4Z-B2-Shz"/>
                                    <barButtonItem systemItem="pause" id="DTs-bx-21e">
                                        <connections>
                                            <action selector="Pause:" destination="aGu-xx-Lzz" id="qfK-4X-frI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kKl-fP-W1X"/>
                                    <barButtonItem systemItem="fastForward" id="d69-jk-8U6">
                                        <connections>
                                            <action selector="FastForward:" destination="aGu-xx-Lzz" id="xdY-Js-5vq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="11y-sf-deA"/>
                                    <barButtonItem systemItem="action" id="q2w-h4-pRB">
                                        <connections>
                                            <action selector="DisplayList:" destination="aGu-xx-Lzz" id="ojo-85-34w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p8h-wo-7tn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9i-uy-wdl" firstAttribute="trailing" secondItem="5Ux-r5-M9I" secondAttribute="trailing" id="0CO-pq-u4T"/>
                            <constraint firstItem="v9i-uy-wdl" firstAttribute="bottom" secondItem="5Ux-r5-M9I" secondAttribute="bottom" id="0LY-ec-tNV"/>
                            <constraint firstItem="x6x-i0-ESm" firstAttribute="leading" secondItem="5Ux-r5-M9I" secondAttribute="leading" id="5uC-OY-Uiq"/>
                            <constraint firstItem="v9i-uy-wdl" firstAttribute="top" secondItem="x6x-i0-ESm" secondAttribute="bottom" constant="1" id="75R-Vh-TAo"/>
                            <constraint firstItem="v9i-uy-wdl" firstAttribute="top" secondItem="UR2-pi-9qn" secondAttribute="bottom" constant="1" id="Ce0-Lh-ECN"/>
                            <constraint firstItem="x6x-i0-ESm" firstAttribute="trailing" secondItem="5Ux-r5-M9I" secondAttribute="trailing" id="Hyw-qk-KcV"/>
                            <constraint firstItem="v9i-uy-wdl" firstAttribute="top" secondItem="x6x-i0-ESm" secondAttribute="bottom" constant="1" id="KCQ-TF-tyj"/>
                            <constraint firstItem="v9i-uy-wdl" firstAttribute="bottom" secondItem="5Ux-r5-M9I" secondAttribute="bottom" id="X1A-nE-ltS"/>
                            <constraint firstItem="UR2-pi-9qn" firstAttribute="trailing" secondItem="5Ux-r5-M9I" secondAttribute="trailing" id="gFD-j4-0sB"/>
                            <constraint firstItem="UR2-pi-9qn" firstAttribute="leading" secondItem="5Ux-r5-M9I" secondAttribute="leading" id="idf-fc-XTe"/>
                            <constraint firstItem="x6x-i0-ESm" firstAttribute="top" secondItem="5Ux-r5-M9I" secondAttribute="top" id="noW-Yu-aaX"/>
                            <constraint firstItem="UR2-pi-9qn" firstAttribute="top" secondItem="5Ux-r5-M9I" secondAttribute="top" constant="425" id="qbw-DO-Wh8"/>
                            <constraint firstItem="v9i-uy-wdl" firstAttribute="leading" secondItem="5Ux-r5-M9I" secondAttribute="leading" id="rni-wk-crb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ux-r5-M9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="WalkAshland" id="MWz-JK-Pby"/>
                    <connections>
                        <outlet property="MediaBar" destination="v9i-uy-wdl" id="scj-bf-LOR"/>
                        <outlet property="PickerTextView" destination="UR2-pi-9qn" id="og8-Wf-LrL"/>
                        <outlet property="mapView" destination="x6x-i0-ESm" id="VLx-Wq-iLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJx-Sj-fFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.217391304348" y="-44.866071428571423"/>
        </scene>
        <!--Tours-->
        <scene sceneID="ETN-1n-cpx">
            <objects>
                <navigationController id="YIH-eU-CdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" id="HOh-g3-kBQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLV-be-7e1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZK-zD-xlG" kind="relationship" relationship="rootViewController" id="LhN-Ju-Pfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxW-vN-WKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-320"/>
        </scene>
        <!--WalkAshland-->
        <scene sceneID="sLf-9X-tUM">
            <objects>
                <tableViewController id="EZK-zD-xlG" customClass="toursViewController" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hs-GD-BtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourCell" rowHeight="208" id="g03-Vw-fTi" customClass="tourCell" customModule="WalkAshland" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g03-Vw-fTi" id="td2-vg-gck">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-Pf-itB" userLabel="title">
                                            <rect key="frame" x="8" y="8" width="213" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Something about the tour." translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-O5-S4s" userLabel="About">
                                            <rect key="frame" x="8" y="41" width="213" height="110"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="BTg-Da-mmk"/>
                                                <constraint firstAttribute="height" constant="110" id="p0V-7e-84M"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-rQ-MKh" userLabel="prevImage">
                                            <rect key="frame" x="226" y="5" width="183" height="138"/>
                                            <accessibility key="accessibilityConfiguration" identifier="prevImage"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="4l0-uQ-XFq"/>
                                                <constraint firstAttribute="width" constant="183" id="aBK-to-MSI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-aY-NfH">
                                            <rect key="frame" x="197" y="148" width="212" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-vW-CtS">
                                                    <rect key="frame" x="48.333333333333357" y="0.0" width="163.66666666666663" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ega-b4-cC9" userLabel="timeIcon">
                                                            <rect key="frame" x="0.0" y="1.6666666666666572" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Xf2-FC-nZ3"/>
                                                                <constraint firstAttribute="width" constant="21" id="nWf-cX-X0P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-jb-wHE">
                                                            <rect key="frame" x="35.999999999999972" y="0.0" width="38.666666666666657" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-dD-D4N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-M9-KjV" userLabel="time">
                                                                    <rect key="frame" x="0.0" y="12" width="38.666666666666664" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-qz-dlU" userLabel="typeIcon">
                                                            <rect key="frame" x="89.666666666666657" y="1.6666666666666572" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="YVF-E5-2Ki"/>
                                                                <constraint firstAttribute="height" constant="21" id="bPp-Gh-Pe5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-uu-ilG" userLabel="type">
                                                            <rect key="frame" x="125.66666666666666" y="6" width="38" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-qm-bOp">
                                                    <rect key="frame" x="103" y="30" width="109" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-FC-Ygv" userLabel="locaIcon">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="88F-yq-Jz4"/>
                                                                <constraint firstAttribute="width" constant="21" id="NDb-KN-8Qg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-8I-9Qi">
                                                            <rect key="frame" x="41" y="0.0" width="68" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-n9-wmd">
                                                                    <rect key="frame" x="13.000000000000004" y="0.0" width="42.333333333333343" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-LZ-FW9" userLabel="distance">
                                                                    <rect key="frame" x="0.0" y="12" width="68" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0w-qm-bOp" firstAttribute="top" secondItem="Abv-aY-NfH" secondAttribute="top" constant="30" id="S7Z-AN-pdH"/>
                                            </constraints>
                                        </stackView>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Jo-AP7" userLabel="acbutton">
                                            <rect key="frame" x="86" y="168" width="91" height="29"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="0tK-3X-FaY"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Purchase">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-pW-mji">
                                            <rect key="frame" x="8" y="167" width="63" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="0m7-BZ-GvC"/>
                                                <constraint firstAttribute="height" constant="30" id="QFZ-Ka-wS5"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <segue destination="aGu-xx-Lzz" kind="show" id="MNk-sI-yhe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Abv-aY-NfH" secondAttribute="trailing" constant="5" id="5Q8-06-aUK"/>
                                        <constraint firstItem="KKn-rQ-MKh" firstAttribute="leading" secondItem="VTW-Pf-itB" secondAttribute="trailing" constant="5" id="BNF-DN-ibk"/>
                                        <constraint firstItem="VTW-Pf-itB" firstAttribute="leading" secondItem="td2-vg-gck" secondAttribute="leading" constant="8" id="DTe-ku-axd"/>
                                        <constraint firstItem="Gmb-O5-S4s" firstAttribute="leading" secondItem="td2-vg-gck" secondAttribute="leading" constant="8" id="GbA-Be-CML"/>
                                        <constraint firstItem="mPq-Jo-AP7" firstAttribute="top" secondItem="Gmb-O5-S4s" secondAttribute="bottom" constant="17" id="L05-tk-WhK"/>
                                        <constraint firstItem="mPq-Jo-AP7" firstAttribute="leading" secondItem="DuJ-pW-mji" secondAttribute="trailing" constant="15" id="MeH-dV-ivw"/>
                                        <constraint firstAttribute="trailing" secondItem="KKn-rQ-MKh" secondAttribute="trailing" constant="5" id="P9V-2r-1dD"/>
                                        <constraint firstItem="Abv-aY-NfH" firstAttribute="top" secondItem="KKn-rQ-MKh" secondAttribute="bottom" constant="5" id="SnH-uX-Aar"/>
                                        <constraint firstItem="KKn-rQ-MKh" firstAttribute="top" secondItem="td2-vg-gck" secondAttribute="top" constant="5" id="Ug1-eP-AwO"/>
                                        <constraint firstItem="mPq-Jo-AP7" firstAttribute="height" secondItem="DuJ-pW-mji" secondAttribute="height" multiplier="0.966667" id="XXR-C8-iJ4"/>
                                        <constraint firstItem="KKn-rQ-MKh" firstAttribute="leading" secondItem="Gmb-O5-S4s" secondAttribute="trailing" constant="5" id="ZM4-dQ-o87"/>
                                        <constraint firstItem="mPq-Jo-AP7" firstAttribute="bottom" secondItem="td2-vg-gck" secondAttribute="bottomMargin" id="ahs-Wf-jn9"/>
                                        <constraint firstAttribute="bottom" secondItem="DuJ-pW-mji" secondAttribute="bottom" constant="11" id="eLn-OT-Pxc"/>
                                        <constraint firstItem="DuJ-pW-mji" firstAttribute="leading" secondItem="td2-vg-gck" secondAttribute="leading" constant="8" id="sMf-kI-AQe"/>
                                        <constraint firstItem="Abv-aY-NfH" firstAttribute="leading" secondItem="mPq-Jo-AP7" secondAttribute="trailing" constant="20" id="tyD-YM-ycZ"/>
                                        <constraint firstItem="Gmb-O5-S4s" firstAttribute="top" secondItem="VTW-Pf-itB" secondAttribute="bottom" constant="8" id="w3V-Gi-PO1"/>
                                        <constraint firstItem="VTW-Pf-itB" firstAttribute="top" secondItem="td2-vg-gck" secondAttribute="top" constant="8" id="y7Q-zb-URA"/>
                                        <constraint firstAttribute="bottom" secondItem="Abv-aY-NfH" secondAttribute="bottom" constant="5" id="zu9-r7-5w9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PDSButtonOut" destination="mPq-Jo-AP7" id="kGS-UT-Krw"/>
                                    <outlet property="aboutOut" destination="Gmb-O5-S4s" id="JoP-G9-a3B"/>
                                    <outlet property="distImgOut" destination="0Ar-FC-Ygv" id="gOH-b5-dax"/>
                                    <outlet property="distLabelOut" destination="O5t-LZ-FW9" id="oJW-Cw-kCS"/>
                                    <outlet property="durImgOut" destination="ega-b4-cC9" id="PZj-PA-CKQ"/>
                                    <outlet property="durNumOut" destination="fja-M9-KjV" id="RSE-Mu-Tds"/>
                                    <outlet property="imgOut" destination="KKn-rQ-MKh" id="Gr8-qm-OKM"/>
                                    <outlet property="startOut" destination="DuJ-pW-mji" id="6nw-pL-934"/>
                                    <outlet property="titleOut" destination="VTW-Pf-itB" id="IyJ-VO-zsQ"/>
                                    <outlet property="typeImgOut" destination="c3h-qz-dlU" id="x3M-em-FX5"/>
                                    <outlet property="typeLabelOut" destination="JxE-uu-ilG" id="rne-6F-yA6"/>
                                    <segue destination="2ee-gl-ZZ0" kind="showDetail" id="8KF-58-WpW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EZK-zD-xlG" id="aZv-q4-dhU"/>
                            <outlet property="delegate" destination="EZK-zD-xlG" id="yyr-cg-uja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WalkAshland" largeTitleDisplayMode="always" id="uGQ-WS-JFH">
                        <barButtonItem key="backBarButtonItem" title="Tours" id="GRM-UM-SYg"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGg-1l-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-320.75892857142856"/>
        </scene>
        <!--tourInfo-->
        <scene sceneID="FY4-sm-orv">
            <objects>
                <viewController id="2ee-gl-ZZ0" userLabel="tourInfo" customClass="tourInfo" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFe-Fs-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-tn-boo">
                                <rect key="frame" x="15" y="409.66666666666674" width="384" height="300"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wyZ-BS-sSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-aM-Euj" userLabel="TopHalfStack">
                                <rect key="frame" x="0.0" y="23.333333333333343" width="414" height="371.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="my3-lW-1RE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="my3-lW-1RE" secondAttribute="height" multiplier="23:17" id="pDZ-sF-tSZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-LJ-7cC">
                                        <rect key="frame" x="0.0" y="316" width="414" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-YZ-Sze" userLabel="InfoStack">
                                        <rect key="frame" x="0.0" y="346.33333333333337" width="409" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeicon" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-yB-zDu">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="G55-lG-nRM"/>
                                                    <constraint firstAttribute="width" constant="25" id="lVl-6i-Amp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="23 Miles" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-hr-zFj">
                                                <rect key="frame" x="54.000000000000007" y="0.0" width="64.666666666666686" height="25"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-V2-DC8">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="2bL-4W-Fe8"/>
                                                    <constraint firstAttribute="height" constant="25" id="a2H-xY-Wpz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-Cf-evU">
                                                <rect key="frame" x="201.33333333333334" y="0.0" width="60.333333333333343" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationicon" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-jv-cDj">
                                                <rect key="frame" x="290.66666666666669" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8uL-Fa-FVK"/>
                                                    <constraint firstAttribute="height" constant="25" id="MS1-VY-S3l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Miles" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-RV-ugf">
                                                <rect key="frame" x="344.66666666666669" y="0.0" width="64.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cfB-YZ-Sze" secondAttribute="trailing" constant="5" id="0pU-pY-FcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sam-LJ-7cC" secondAttribute="trailing" id="oRG-L9-tCJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk Ashland" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-aW-VS1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="23.333333333333332"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GX0-aW-VS1" firstAttribute="top" secondItem="r0D-Xe-nLI" secondAttribute="top" id="2QK-Bm-Vy0"/>
                            <constraint firstItem="r0D-Xe-nLI" firstAttribute="trailing" secondItem="UPa-tn-boo" secondAttribute="trailing" constant="15" id="AqZ-8c-yN2"/>
                            <constraint firstAttribute="trailing" secondItem="8bw-aM-Euj" secondAttribute="trailing" id="BDs-FE-OCu"/>
                            <constraint firstItem="8bw-aM-Euj" firstAttribute="leading" secondItem="r0D-Xe-nLI" secondAttribute="leading" id="Hfa-5C-KSD"/>
                            <constraint firstItem="UPa-tn-boo" firstAttribute="top" secondItem="8bw-aM-Euj" secondAttribute="bottom" constant="15" id="fuY-7v-lNx"/>
                            <constraint firstItem="8bw-aM-Euj" firstAttribute="top" secondItem="GX0-aW-VS1" secondAttribute="bottom" id="lke-Is-VSz"/>
                            <constraint firstItem="GX0-aW-VS1" firstAttribute="trailing" secondItem="r0D-Xe-nLI" secondAttribute="trailing" id="nZC-mq-nh6"/>
                            <constraint firstItem="UPa-tn-boo" firstAttribute="leading" secondItem="r0D-Xe-nLI" secondAttribute="leading" constant="15" id="tcn-tr-Tg4"/>
                            <constraint firstItem="GX0-aW-VS1" firstAttribute="leading" secondItem="PFe-Fs-C1W" secondAttribute="leading" id="zHr-0c-Fps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0D-Xe-nLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pa-Em-ujW"/>
                    <connections>
                        <outlet property="TourDescription" destination="UPa-tn-boo" id="5eC-QN-MrH"/>
                        <outlet property="TourDistance" destination="UPa-tn-boo" id="lz6-Pm-9MA"/>
                        <outlet property="TourImage" destination="my3-lW-1RE" id="Q0N-dA-atJ"/>
                        <outlet property="TourTime" destination="wGo-hr-zFj" id="xpZ-EK-PzX"/>
                        <outlet property="TourTitle" destination="sam-LJ-7cC" id="UnZ-Xc-Q8t"/>
                        <outlet property="TourType" destination="bhp-Cf-evU" id="xwc-z2-Vbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP2-4g-ndD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-765"/>
        </scene>
        <!--Create-->
        <scene sceneID="fsJ-TN-aUB">
            <objects>
                <viewController id="CGf-md-M5e" customClass="createTour" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8l5-e2-pBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-vy-NUC">
                                <rect key="frame" x="139" y="56" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="703-gW-4EH"/>
                                    <constraint firstAttribute="width" constant="136" id="rJV-vP-3sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-Ou-ghM">
                                <rect key="frame" x="20" y="108" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="AYl-qP-z3U"/>
                                    <constraint firstAttribute="height" constant="21" id="iVl-wP-LRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-dX-mn8">
                                <rect key="frame" x="20" y="159" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TMJ-PI-M4O"/>
                                    <constraint firstAttribute="width" constant="97" id="Xit-eB-kvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-xZ-0cW">
                                <rect key="frame" x="125" y="159" width="269" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="5U3-ga-gIz"/>
                                    <constraint firstAttribute="height" constant="159" id="Tgp-Zp-usD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview Image: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-v0-9Ed">
                                <rect key="frame" x="20" y="351" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="biB-Yn-NOG"/>
                                    <constraint firstAttribute="height" constant="21" id="jfV-HF-0gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoLibrary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-XN-9V6">
                                <rect key="frame" x="186" y="351" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NFt-bX-luv"/>
                                    <constraint firstAttribute="width" constant="90" id="mJx-gY-8Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-cR-Ibm">
                                <rect key="frame" x="20" y="416" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="BpT-GG-6HM"/>
                                    <constraint firstAttribute="height" constant="21" id="lnK-oL-PF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-0m-wwB">
                                <rect key="frame" x="20" y="466" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="MBU-Eb-KPu"/>
                                    <constraint firstAttribute="height" constant="21" id="Qsw-0Y-Sop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-j6-y0l">
                                <rect key="frame" x="210" y="466" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9f5-w8-Crf"/>
                                    <constraint firstAttribute="width" constant="48" id="VU2-n0-Iue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audios Clips from start to finish: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-lB-rz7">
                                <rect key="frame" x="20" y="515" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Rd-Ke-c1w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="FPx-HX-oYB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZE3-Hz-o6I"/>
                                    <constraint firstAttribute="width" constant="249" id="vii-Xk-0Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voB-hD-xsE">
                                <rect key="frame" x="83" y="459" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3J1-e8-a8G"/>
                                    <constraint firstAttribute="width" constant="97" id="cVb-rT-rd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-yj-zmR">
                                <rect key="frame" x="284" y="459" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9dw-ep-j1Q"/>
                                    <constraint firstAttribute="height" constant="34" id="mTq-Fe-BXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-mX-gsM">
                                <rect key="frame" x="83" y="101" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="CF1-qe-E2g"/>
                                    <constraint firstAttribute="height" constant="34" id="WZw-5r-tgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Explorer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3za-ve-5Qv">
                                <rect key="frame" x="284" y="510" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="cOQ-9V-tDe"/>
                                    <constraint firstAttribute="height" constant="30" id="vtS-Ny-2fA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txe-c6-0be">
                                <rect key="frame" x="193" y="783" width="28" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ekI-SK-by3"/>
                                    <constraint firstAttribute="height" constant="30" id="kPx-oR-b67"/>
                                </constraints>
                                <state key="normal" title="Add the tour" image="icloud.and.arrow.up.fill" catalog="system"/>
                                <connections>
                                    <action selector="createButton:" destination="CGf-md-M5e" eventType="touchUpInside" id="ZG5-5f-wY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-Ql-jhs">
                                <rect key="frame" x="171" y="414" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8WR-64-Izw"/>
                                    <constraint firstAttribute="width" constant="24" id="MfS-Hl-dp1"/>
                                </constraints>
                                <state key="normal" image="tray.and.arrow.up" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cNX-Tf-fun" kind="show" id="El9-QQ-ETG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U0g-vy-NUC" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="139" id="5jI-nd-gZf"/>
                            <constraint firstItem="FMY-Ql-jhs" firstAttribute="top" secondItem="SGI-XN-9V6" secondAttribute="bottom" constant="42" id="6y6-M4-rLe"/>
                            <constraint firstItem="SGI-XN-9V6" firstAttribute="leading" secondItem="vB2-v0-9Ed" secondAttribute="trailing" constant="45" id="7Li-uK-Ipc"/>
                            <constraint firstItem="3za-ve-5Qv" firstAttribute="top" secondItem="6IZ-yj-zmR" secondAttribute="bottom" constant="17" id="7sG-tU-T7j"/>
                            <constraint firstItem="HDx-dX-mn8" firstAttribute="top" secondItem="sD0-Ou-ghM" secondAttribute="bottom" constant="30" id="9ST-9V-kNR"/>
                            <constraint firstItem="voB-hD-xsE" firstAttribute="leading" secondItem="zyR-0m-wwB" secondAttribute="trailing" constant="16" id="DWX-wJ-PGk"/>
                            <constraint firstItem="6IZ-yj-zmR" firstAttribute="leading" secondItem="cSN-j6-y0l" secondAttribute="trailing" constant="26" id="ECD-fj-ZPg"/>
                            <constraint firstItem="3za-ve-5Qv" firstAttribute="leading" secondItem="0Sz-lB-rz7" secondAttribute="trailing" constant="15" id="ERa-qm-qzo"/>
                            <constraint firstItem="D8V-mX-gsM" firstAttribute="top" secondItem="U0g-vy-NUC" secondAttribute="bottom" constant="24" id="EXP-a3-4c4"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="txe-c6-0be" secondAttribute="trailing" constant="193" id="Eg7-pP-Opo"/>
                            <constraint firstItem="HDx-dX-mn8" firstAttribute="top" secondItem="D8V-mX-gsM" secondAttribute="bottom" constant="24" id="FHu-Tr-Uxe"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="bottom" secondItem="3za-ve-5Qv" secondAttribute="bottom" constant="273" id="Fc1-Wb-jEU"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="U0g-vy-NUC" secondAttribute="trailing" constant="139" id="GLe-HM-jT4"/>
                            <constraint firstItem="sD0-Ou-ghM" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="20" id="Hep-UC-M84"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="0Sz-lB-rz7" secondAttribute="trailing" constant="145" id="NES-wn-QIE"/>
                            <constraint firstItem="0Sz-lB-rz7" firstAttribute="top" secondItem="voB-hD-xsE" secondAttribute="bottom" constant="22" id="Uhp-l3-79g"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="SGI-XN-9V6" secondAttribute="trailing" constant="138" id="Ukz-Wm-mqj"/>
                            <constraint firstItem="HDx-dX-mn8" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="20" id="VUe-ak-zW2"/>
                            <constraint firstItem="SGI-XN-9V6" firstAttribute="top" secondItem="RuA-xZ-0cW" secondAttribute="bottom" constant="33" id="Va6-BM-GfD"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="FMY-Ql-jhs" secondAttribute="trailing" constant="219" id="WIi-O3-4JJ"/>
                            <constraint firstItem="vB2-v0-9Ed" firstAttribute="top" secondItem="HDx-dX-mn8" secondAttribute="bottom" constant="171" id="WTg-hz-xeT"/>
                            <constraint firstItem="RuA-xZ-0cW" firstAttribute="top" secondItem="D8V-mX-gsM" secondAttribute="bottom" constant="24" id="XoU-fe-TuT"/>
                            <constraint firstItem="txe-c6-0be" firstAttribute="bottom" secondItem="kce-H2-qiE" secondAttribute="bottom" id="Xrd-eZ-649"/>
                            <constraint firstItem="txe-c6-0be" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="193" id="YML-As-hST"/>
                            <constraint firstItem="TUX-cR-Ibm" firstAttribute="top" secondItem="vB2-v0-9Ed" secondAttribute="bottom" constant="44" id="ZTp-rI-cXO"/>
                            <constraint firstItem="voB-hD-xsE" firstAttribute="top" secondItem="FMY-Ql-jhs" secondAttribute="bottom" constant="22" id="bFV-54-Hs4"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="3za-ve-5Qv" secondAttribute="trailing" constant="17" id="buO-XE-vFu"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="D8V-mX-gsM" secondAttribute="trailing" constant="33" id="daZ-Xy-EH6"/>
                            <constraint firstItem="0Sz-lB-rz7" firstAttribute="top" secondItem="cSN-j6-y0l" secondAttribute="bottom" constant="28" id="dtl-ur-2bc"/>
                            <constraint firstItem="FMY-Ql-jhs" firstAttribute="leading" secondItem="TUX-cR-Ibm" secondAttribute="trailing" constant="24" id="e20-8q-pom"/>
                            <constraint firstItem="U0g-vy-NUC" firstAttribute="top" secondItem="kce-H2-qiE" secondAttribute="top" constant="12" id="e3U-4z-7MI"/>
                            <constraint firstItem="vB2-v0-9Ed" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="20" id="hnK-5j-7vU"/>
                            <constraint firstItem="voB-hD-xsE" firstAttribute="top" secondItem="TUX-cR-Ibm" secondAttribute="bottom" constant="22" id="ib3-VG-I9D"/>
                            <constraint firstItem="0Sz-lB-rz7" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="20" id="iib-HM-v1c"/>
                            <constraint firstItem="RuA-xZ-0cW" firstAttribute="leading" secondItem="HDx-dX-mn8" secondAttribute="trailing" constant="8" id="ipg-IC-CCa"/>
                            <constraint firstItem="D8V-mX-gsM" firstAttribute="leading" secondItem="sD0-Ou-ghM" secondAttribute="trailing" constant="26" id="kya-Oc-8ST"/>
                            <constraint firstItem="cSN-j6-y0l" firstAttribute="leading" secondItem="voB-hD-xsE" secondAttribute="trailing" constant="30" id="lve-RW-aYQ"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="RuA-xZ-0cW" secondAttribute="trailing" constant="20" id="n0i-uI-83w"/>
                            <constraint firstItem="0Sz-lB-rz7" firstAttribute="top" secondItem="zyR-0m-wwB" secondAttribute="bottom" constant="28" id="ofO-gD-ZAJ"/>
                            <constraint firstItem="zyR-0m-wwB" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="20" id="ow8-kl-GQx"/>
                            <constraint firstItem="TUX-cR-Ibm" firstAttribute="leading" secondItem="kce-H2-qiE" secondAttribute="leading" constant="20" id="pE6-A9-z4I"/>
                            <constraint firstItem="zyR-0m-wwB" firstAttribute="top" secondItem="TUX-cR-Ibm" secondAttribute="bottom" constant="29" id="uUi-sH-6PV"/>
                            <constraint firstItem="sD0-Ou-ghM" firstAttribute="top" secondItem="kce-H2-qiE" secondAttribute="top" constant="64" id="vNn-xa-YHa"/>
                            <constraint firstItem="vB2-v0-9Ed" firstAttribute="top" secondItem="RuA-xZ-0cW" secondAttribute="bottom" constant="33" id="wEm-aK-x0I"/>
                            <constraint firstItem="kce-H2-qiE" firstAttribute="trailing" secondItem="6IZ-yj-zmR" secondAttribute="trailing" constant="33" id="wf0-Dx-97V"/>
                            <constraint firstItem="txe-c6-0be" firstAttribute="top" secondItem="0Sz-lB-rz7" secondAttribute="bottom" constant="247" id="zbv-YC-Ge3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kce-H2-qiE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="Y3v-zS-Vso"/>
                    <connections>
                        <outlet property="descriptionField" destination="RuA-xZ-0cW" id="JT7-xe-0Fx"/>
                        <outlet property="priceField" destination="6IZ-yj-zmR" id="WgR-CE-amI"/>
                        <outlet property="titleFieldOut" destination="D8V-mX-gsM" id="oRq-bP-0hM"/>
                        <outlet property="typeField" destination="voB-hD-xsE" id="gKz-nM-ovF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0m-42-cmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-320"/>
        </scene>
        <!--Add Locations View Controller-->
        <scene sceneID="Rek-gV-UWA">
            <objects>
                <viewController id="cNX-Tf-fun" customClass="addLocationsViewController" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxP-Q7-1Ag" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-BS-eYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIM-BS-eYo" firstAttribute="trailing" secondItem="02E-JR-jTj" secondAttribute="trailing" id="LPP-ed-COd"/>
                            <constraint firstAttribute="bottom" secondItem="gIM-BS-eYo" secondAttribute="bottom" id="THr-G2-lL2"/>
                            <constraint firstItem="gIM-BS-eYo" firstAttribute="leading" secondItem="02E-JR-jTj" secondAttribute="leading" id="iPi-cR-Iyh"/>
                            <constraint firstItem="gIM-BS-eYo" firstAttribute="top" secondItem="YxP-Q7-1Ag" secondAttribute="top" id="w0d-p2-C4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02E-JR-jTj"/>
                    </view>
                    <navigationItem key="navigationItem" id="e02-zy-d5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu0-0a-ZOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697.1014492753625" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="106"/>
        <image name="locationicon" width="360" height="360"/>
        <image name="timeicon" width="300" height="300"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
        <image name="walking" width="256" height="256"/>
    </resources>
</document>
