<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="aHd-Ta-w8i">
            <objects>
                <viewController id="63Z-6q-Jap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVO-Vj-kV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-u1-2KD">
                                <rect key="frame" x="186" y="725" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JFQ-l3-VHr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="QLq-sL-fjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKW-C9-yyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="359.59821428571428"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="sJS-MA-MXR">
            <objects>
                <viewController id="vTB-TD-Grg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ax-uf-rD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bGx-QL-OVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" id="Ylt-4I-v3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-0t-E7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="360"/>
        </scene>
        <!--Setting-->
        <scene sceneID="vIh-Ew-IUz">
            <objects>
                <viewController id="Z8Z-bi-cfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3Z-3v-Tfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HBS-Cl-0nq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" selectedImage="calendar" catalog="system" id="6Z9-2n-vkm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3P-we-MhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZK-zD-xlG" kind="relationship" relationship="viewControllers" id="267-Jj-NfD"/>
                        <segue destination="Z8Z-bi-cfZ" kind="relationship" relationship="viewControllers" id="ARF-85-89X"/>
                        <segue destination="63Z-6q-Jap" kind="relationship" relationship="viewControllers" id="bcg-S1-BrS"/>
                        <segue destination="vTB-TD-Grg" kind="relationship" relationship="viewControllers" id="yuk-Fr-4F3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tours-->
        <scene sceneID="sLf-9X-tUM">
            <objects>
                <tableViewController id="EZK-zD-xlG" customClass="toursViewController" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hs-GD-BtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PAe-QG-YT0">
                            <rect key="frame" x="0.0" y="258" width="414" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="TemTourINfo"/>
                            <connections>
                                <segue destination="2ee-gl-ZZ0" kind="show" id="BtW-yI-9ZO"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourCell" rowHeight="202" id="g03-Vw-fTi" customClass="tourCell" customModule="WalkAshland" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g03-Vw-fTi" id="td2-vg-gck">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-Pf-itB" userLabel="title">
                                            <rect key="frame" x="8" y="8" width="200" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="owA-dK-4Sj"/>
                                                <constraint firstAttribute="width" constant="200" id="uhp-iE-WiV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Something about the tour." translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-O5-S4s" userLabel="About">
                                            <rect key="frame" x="8" y="41" width="200" height="110"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="2wr-jd-uRL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="c3j-65-lFP"/>
                                                <constraint firstAttribute="height" constant="110" id="dUl-c3-enN"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-rQ-MKh" userLabel="prevImage">
                                            <rect key="frame" x="231" y="1" width="182" height="130"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-FC-Ygv" userLabel="locaIcon">
                                            <rect key="frame" x="295.66666666666669" y="166" width="21" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ctc-mR-Pi2"/>
                                                <constraint firstAttribute="width" constant="21" id="OhH-0f-X8o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-uu-ilG" userLabel="typ">
                                            <rect key="frame" x="361" y="148" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Fy2-Kn-fPv"/>
                                                <constraint firstAttribute="width" constant="38" id="oC3-3W-OrO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-qz-dlU" userLabel="typeIcon">
                                            <rect key="frame" x="336" y="139" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="bRy-6m-cyP"/>
                                                <constraint firstAttribute="height" constant="21" id="cbW-l8-8O1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-M9-KjV" userLabel="time">
                                            <rect key="frame" x="283" y="148" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="DVt-mB-RKf"/>
                                                <constraint firstAttribute="width" constant="50" id="Nlf-NH-cjc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ega-b4-cC9" userLabel="timeIcon">
                                            <rect key="frame" x="257.66666666666669" y="139" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="VaJ-eO-lFa"/>
                                                <constraint firstAttribute="height" constant="21" id="aGa-7K-JFw"/>
                                            </constraints>
                                        </imageView>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Jo-AP7" userLabel="acbutton">
                                            <rect key="frame" x="55" y="161" width="91" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="ggY-A6-B9O"/>
                                                <constraint firstAttribute="height" constant="30" id="n4v-Fo-wG5"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Download">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="PDSButtonAc:" destination="g03-Vw-fTi" eventType="touchUpInside" id="LYl-yH-xD7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-LZ-FW9" userLabel="distance">
                                            <rect key="frame" x="326.66666666666669" y="179" width="79.333333333333314" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Ime-qJ-2Vh"/>
                                                <constraint firstAttribute="width" constant="79.5" id="KIa-rD-VSr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKn-rQ-MKh" firstAttribute="leading" secondItem="VTW-Pf-itB" secondAttribute="trailing" constant="23" id="2Ul-C2-5hp"/>
                                        <constraint firstItem="O5t-LZ-FW9" firstAttribute="top" secondItem="JxE-uu-ilG" secondAttribute="bottom" constant="19" id="7cM-vD-uD5"/>
                                        <constraint firstAttribute="bottom" secondItem="O5t-LZ-FW9" secondAttribute="bottom" constant="11" id="9AL-Cz-pUV"/>
                                        <constraint firstAttribute="trailing" secondItem="JxE-uu-ilG" secondAttribute="trailing" constant="15" id="9Zm-pc-p28"/>
                                        <constraint firstAttribute="trailing" secondItem="KKn-rQ-MKh" secondAttribute="trailing" constant="1" id="Bs9-OC-gcp"/>
                                        <constraint firstItem="0Ar-FC-Ygv" firstAttribute="bottom" secondItem="td2-vg-gck" secondAttribute="bottomMargin" id="FOW-oU-8qA"/>
                                        <constraint firstItem="0Ar-FC-Ygv" firstAttribute="bottom" secondItem="td2-vg-gck" secondAttribute="bottomMargin" id="H20-0S-pd0"/>
                                        <constraint firstItem="mPq-Jo-AP7" firstAttribute="bottom" secondItem="td2-vg-gck" secondAttribute="bottomMargin" id="LAF-30-1B1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ega-b4-cC9" secondAttribute="bottom" constant="31" id="SLe-Gr-5Fv"/>
                                        <constraint firstItem="0Ar-FC-Ygv" firstAttribute="top" secondItem="fja-M9-KjV" secondAttribute="bottom" constant="6" id="XgK-Z6-KTc"/>
                                        <constraint firstItem="JxE-uu-ilG" firstAttribute="leading" secondItem="c3h-qz-dlU" secondAttribute="trailing" constant="4" id="Z9R-Ln-G0E"/>
                                        <constraint firstItem="KKn-rQ-MKh" firstAttribute="top" secondItem="td2-vg-gck" secondAttribute="top" constant="1" id="Z9a-46-OwV"/>
                                        <constraint firstItem="VTW-Pf-itB" firstAttribute="leading" secondItem="td2-vg-gck" secondAttribute="leading" constant="8" id="bZV-td-e3D"/>
                                        <constraint firstAttribute="trailing" secondItem="O5t-LZ-FW9" secondAttribute="trailing" constant="8" id="jKz-Xm-irx"/>
                                        <constraint firstItem="O5t-LZ-FW9" firstAttribute="top" secondItem="c3h-qz-dlU" secondAttribute="bottom" constant="19" id="jVs-YX-a8S"/>
                                        <constraint firstItem="fja-M9-KjV" firstAttribute="leading" secondItem="ega-b4-cC9" secondAttribute="trailing" constant="4.5" id="je9-Nx-hYN"/>
                                        <constraint firstItem="O5t-LZ-FW9" firstAttribute="leading" secondItem="0Ar-FC-Ygv" secondAttribute="trailing" constant="10" id="lKR-7m-FD8"/>
                                        <constraint firstItem="VTW-Pf-itB" firstAttribute="top" secondItem="td2-vg-gck" secondAttribute="top" constant="8" id="o1Z-Pl-a2f"/>
                                        <constraint firstItem="c3h-qz-dlU" firstAttribute="top" secondItem="KKn-rQ-MKh" secondAttribute="bottom" constant="8" id="pvr-AX-HoB"/>
                                        <constraint firstItem="c3h-qz-dlU" firstAttribute="leading" secondItem="fja-M9-KjV" secondAttribute="trailing" constant="3" id="qlh-QL-MNR"/>
                                        <constraint firstItem="mPq-Jo-AP7" firstAttribute="leading" secondItem="td2-vg-gck" secondAttribute="leadingMargin" constant="35" id="rcP-ig-xyW"/>
                                        <constraint firstItem="mPq-Jo-AP7" firstAttribute="top" secondItem="Gmb-O5-S4s" secondAttribute="bottom" constant="10" id="tLn-RC-snL"/>
                                        <constraint firstItem="Gmb-O5-S4s" firstAttribute="top" secondItem="VTW-Pf-itB" secondAttribute="bottom" constant="8" id="tRI-8c-bqb"/>
                                        <constraint firstItem="Gmb-O5-S4s" firstAttribute="leading" secondItem="td2-vg-gck" secondAttribute="leading" constant="8" id="wou-CQ-V5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PDSButtonOut" destination="mPq-Jo-AP7" id="kGS-UT-Krw"/>
                                    <outlet property="aboutOut" destination="Gmb-O5-S4s" id="JoP-G9-a3B"/>
                                    <outlet property="distImgOut" destination="0Ar-FC-Ygv" id="gOH-b5-dax"/>
                                    <outlet property="distLabelOut" destination="O5t-LZ-FW9" id="oJW-Cw-kCS"/>
                                    <outlet property="durImgOut" destination="ega-b4-cC9" id="PZj-PA-CKQ"/>
                                    <outlet property="durNumOut" destination="fja-M9-KjV" id="RSE-Mu-Tds"/>
                                    <outlet property="imgOut" destination="KKn-rQ-MKh" id="Gr8-qm-OKM"/>
                                    <outlet property="titleOut" destination="VTW-Pf-itB" id="IyJ-VO-zsQ"/>
                                    <outlet property="typeImgOut" destination="c3h-qz-dlU" id="x3M-em-FX5"/>
                                    <outlet property="typeLabelOut" destination="JxE-uu-ilG" id="rne-6F-yA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EZK-zD-xlG" id="GzB-Ko-FFp"/>
                            <outlet property="delegate" destination="EZK-zD-xlG" id="6fm-yw-Rqx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tours" id="doH-OY-RtH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGg-1l-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-320.08928571428572"/>
        </scene>
        <!--tourInfo-->
        <scene sceneID="FY4-sm-orv">
            <objects>
                <viewController id="2ee-gl-ZZ0" userLabel="tourInfo" customClass="tourInfo" customModule="WalkAshland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFe-Fs-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-aM-Euj" userLabel="TopHalfStack">
                                <rect key="frame" x="15" y="15" width="345" height="401.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk Ashland" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-aW-VS1">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashland2" translatesAutoresizingMaskIntoConstraints="NO" id="my3-lW-1RE">
                                        <rect key="frame" x="0.0" y="30" width="345" height="306"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaza" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-LJ-7cC">
                                        <rect key="frame" x="0.0" y="346" width="345" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-YZ-Sze" userLabel="InfoStack">
                                        <rect key="frame" x="0.0" y="376.33333333333331" width="345" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeicon" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-yB-zDu">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="G55-lG-nRM"/>
                                                    <constraint firstAttribute="width" constant="25" id="lVl-6i-Amp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="23 Miles" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-hr-zFj">
                                                <rect key="frame" x="64" y="0.0" width="25" height="25"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-V2-DC8">
                                                <rect key="frame" x="128" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="2bL-4W-Fe8"/>
                                                    <constraint firstAttribute="height" constant="25" id="a2H-xY-Wpz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-Cf-evU">
                                                <rect key="frame" x="192" y="0.0" width="25" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationicon" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-jv-cDj">
                                                <rect key="frame" x="256" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8uL-Fa-FVK"/>
                                                    <constraint firstAttribute="height" constant="25" id="MS1-VY-S3l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Miles" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-RV-ugf">
                                                <rect key="frame" x="320" y="0.0" width="25" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GX0-aW-VS1" secondAttribute="trailing" id="f8w-cK-aEq"/>
                                    <constraint firstAttribute="trailing" secondItem="sam-LJ-7cC" secondAttribute="trailing" id="oRG-L9-tCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cfB-YZ-Sze" secondAttribute="trailing" id="ytS-ru-EDe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-tn-boo">
                                <rect key="frame" x="15" y="431.33333333333331" width="345" height="149.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wyZ-BS-sSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r0D-Xe-nLI" firstAttribute="trailing" secondItem="UPa-tn-boo" secondAttribute="trailing" constant="15" id="AqZ-8c-yN2"/>
                            <constraint firstAttribute="trailing" secondItem="8bw-aM-Euj" secondAttribute="trailing" constant="15" id="BDs-FE-OCu"/>
                            <constraint firstItem="8bw-aM-Euj" firstAttribute="leading" secondItem="r0D-Xe-nLI" secondAttribute="leading" constant="15" id="Hfa-5C-KSD"/>
                            <constraint firstItem="8bw-aM-Euj" firstAttribute="top" secondItem="r0D-Xe-nLI" secondAttribute="top" constant="15" id="KSM-e4-60L"/>
                            <constraint firstItem="UPa-tn-boo" firstAttribute="top" secondItem="8bw-aM-Euj" secondAttribute="bottom" constant="15" id="fuY-7v-lNx"/>
                            <constraint firstItem="UPa-tn-boo" firstAttribute="leading" secondItem="r0D-Xe-nLI" secondAttribute="leading" constant="15" id="tcn-tr-Tg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0D-Xe-nLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pa-Em-ujW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP2-4g-ndD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="-320.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ashland2" width="450" height="306"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="locationicon" width="360" height="360"/>
        <image name="timeicon" width="300" height="300"/>
        <image name="walking" width="256" height="256"/>
    </resources>
</document>
